"Symbol";"Value";"Unit";
"REFERENCE";"1840560";"";
"ATT_0173_1_02_BAB392_017";"IEC 61984";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"TraceParts.PartNumber";"10-23122020-081625";"";
"ATT_0173_1_02_BAC676_007";"4";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Direct assembly";"";
"ATT_0173_1_02_BAF016_006";"44.48";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"Feed-through plug";"";
"TraceParts.InstanceId";"10-23122020-0816258CDBIJ9SA97C2DZI9F0FQID2S";"";
"ATT_0173_1_02_AAO663_003";"4017918111717";"";
"ATT_0173_1_02_AAF040_007";"0.01369";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"DFK-PC 4/ 3-GF-7,62";"";
"ATT_0173_1_02_BAC677_007";"4";"";
"ATT_0173_1_02_BAA020_010";"30.5";"";
"TraceParts.PartVersion";"1.1.5";"";
"ATT_0173_1_02_BAB577_008";"32";"";
